<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>%d like(s)</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@likes@</string>
    <key>likes</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d like</string>
      <key>other</key>
      <string>%d likes</string>
    </dict>
  </dict>
  <key>%d comment(s)</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@comments@</string>
    <key>comments</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d comment</string>
      <key>other</key>
      <string>%d comments</string>
    </dict>
  </dict>
</dict>
</plist>
